{
  "services": {
    "ggurm-api": {
      "root": ".",
      "buildCommand": "pip install -r requirements.txt"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "ggurm-api"
      }
    }
  ]
}
